pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
    resolutionStrategy {
        eachPlugin {
            if (it.requested.id.namespace == 'org.spongepowered') {
                it.useModule('org.spongepowered:mixingradle:0.7.+')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}